{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/browse",
      "destination": "/index.html"
    },
    {
      "source": "/space/:id",
      "destination": "/index.html"
    },
    {
      "source": "/dashboard",
      "destination": "/index.html"
    }
  ]
}
